WEATHER_API_KEY=6429d334722c4074b1243117221707
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1
OPEN_WEATHER_KEY=a456fc2fea42f544c907325c202c9b32
OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
